# justfreeit

./: README.md  build.gradle  pom.xml
output/: report.js
src/main/java/: Aboutus.java  Account.java  AutomationConstants.java  BrowserFactory.java  ContactUs.java  HomePage.java  ItemDetails.java  WebDriverUtil.java
src/main/java/pages/: Aboutus.java  Account.java  Category.java  ContactUs.java  HomePage.java  ItemDetails.java  basePage.java
src/main/java/utils/: AutomationConstants.java  BrowserFactory.java  Hooks.java  WebDriverUtil.java
src/test/java/: AdvancedCommandTest.java  BhargaviTestSuite.java  FirstProgram.java  HemaTestCase.java  Hooks.java  PracticeClassOne.java  RunTest.java  Stepdefs.java  TestSuite1.java  TestSuite2.java  Testsuite1_Categories.java
src/test/java/oldtests/: AdvancedCommandTest.java  BhargaviTestSuite.java  FirstProgram.java  HemaTestCase.java  SampleProgram.java  TestSuite1.java  TestSuite2.java  Testsuite1_Categories.java
src/test/resources/: Categories.feature  Categories_madhu.feature  Dev2.feature  Deva.feature  Home.feature  Login.feature  category.feature
